{
  "name": "lier-chat-game",
  "version": "1.0.0",
  "private": true,
  "description": "Online chat liar game",
  "main": "server.js",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "redis": "^5.12.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "redis-memory-server": "^0.16.0",
    "socket.io-client": "^4.8.3"
  }
}
